('C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\launcher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\build\\launcher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('Launcher',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Launcher.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
