(['C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Py4GW\\mlc2.py'],
 ['C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Py4GW'],
 [],
 [('C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.6 (tags/v3.12.6:a4a2d2b, Sep  6 2024, 19:51:05) [MSC v.1940 32 bit '
 '(Intel)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('mlc2',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Py4GW\\mlc2.py',
   'PYSOURCE')],
 [('inspect',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tempfile.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bisect.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\copy.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\struct.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tokenize.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ast.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\hmac.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.pbkdf2',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\pbkdf2.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\__future__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.padding',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\padding.py',
   'PYMODULE'),
  ('cryptography.fernet',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\fernet.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\base64.py',
   'PYMODULE'),
  ('Patcher',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Py4GW\\Patcher.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\platform.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\signal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\typing.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE')],
 [('python312.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\python312.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win32.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\_cffi_backend.cp312-win32.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32\\win32event.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32\\win32process.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32\\win32gui.pyd',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\python3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Shadow\\Documents\\GitHub\\Followerbot\\Py4GW\\build\\mlc2\\base_library.zip',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\REQUESTED',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE.BSD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\METADATA',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\RECORD',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\WHEEL',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cryptography-44.0.0.dist-info\\INSTALLER',
   'C:\\Users\\Shadow\\AppData\\Local\\Programs\\Python\\Python312-32\\Lib\\site-packages\\cryptography-44.0.0.dist-info\\INSTALLER',
   'DATA')])
